.portfolio {
    width: 1200px;
    max-width: 100%;
    max-height: 100%;
    margin: 150px auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, .6fr);
    justify-content: space-between;
    grid-template-areas: "title title title" "project1 project2 project3" "project4 project5 project6" "bol bol bol";
    grid-gap: 2rem;
    padding: 0 20px;
    & {
        @include break_point(mobil) {
            margin: 30px auto;
            grid-template-columns: .8fr;
            grid-template-rows: 1fr;
            grid-template-areas: "title" " active_project" "bol";
            justify-content: center;
        }
        @include break-point(medium) {
            margin: 30px auto;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
            grid-template-areas: "title" " active_project" "bol";
            justify-content: center;
        }
    }
    .title {
        grid-area: title;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: $Main_TitleSection_color;
        font-family: $font-primary;
        font-weight: 500;
        text-shadow: 0px -4px 1px black, 1px 2px 0px #000;
        text-transform: uppercase;
        letter-spacing: 9.3px;
        span {
            color: $main_color_text_btn;
        }
        & {
            @include break_point(mobil) {
                font-size: 40px
            }
        }
    }
    &>div {
        max-width: 100%;
        height: 550px;
        max-height: 550px;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        box-shadow: $shadow-3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        & {
            @include break_point(mobil) {
                display: none;
            }
            @include break_point(medium) {
                display: none;
            }
        }
        &.active_project {
            grid-area: active_project;
            display: flex;
            max-width: 100%;
            & {
                @include break_point(large) {
                    display: none;
                }
                @include break_point(x_large) {
                    display: none;
                }
            }
        }
        .name_project {
            margin-bottom: 1rem;
            font-family: $font-primary;
            text-transform: uppercase;
            font-size: 1.4rem;
            color: $Main_TitleSection_color;
        }
        .project-img {
            width: 100%;
            height: 300px;
            box-shadow: $shadow-3;
            margin-bottom: 2rem;
            img {
                max-width: 100%;
                width: 100%;
                max-height: 100%;
                height: 100%;
            }
        }
        p {
            font-size: 1rem;
            font-family: $font-primary;
            color: $Main_p_color;
        }
        h4 {
            width: 70%;
            height: 30px;
            box-shadow: $shadow-2;
            background-color: $main_hover_color_btn;
            a {
                text-decoration: none;
                color: $main_color_text_btn;
                font-family: $font-primary;
                text-transform: capitalize;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                &:hover {
                    letter-spacing: 2px;
                }
            }
        }
    }
    .project1 {
        grid-area: project1;
    }
    .project2 {
        grid-area: project2;
    }
    .project3 {
        grid-area: project3;
    }
    .project4 {
        grid-area: project4;
    }
    .project5 {
        grid-area: project5;
    }
    .project6 {
        grid-area: project6;
    }
    .bolets {
        grid-area: bol;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
        margin-top: 0;
        box-shadow: none;
        display: none;
        height: 40px;
        & {
            @include break_point(mobil) {
                display: flex;
            }
            @include break_point(medium) {
                display: flex;
            }
        }
        &>div {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            box-shadow: $shadow-3;
            cursor: pointer;
            &.active_bol {
                background-color: $main_color_text_btn;
            }
        }
    }
}